<!DOCTYPE html><html lang="pl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pejzaż medialny: kto kształtuje agendę — ACTA FRAGILIA</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Подключаем внешний CSS-файл (гарантированно работает) --><link rel="stylesheet" href="/style.css?v=2"><style>.article-page{padding:var(--space-xl) 0}.article-header{max-width:720px;margin:0 auto var(--space-xl)}.article-meta-header{display:flex;gap:var(--space-sm);align-items:center;margin-bottom:var(--space-md);font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em}.article-category{color:var(--color-accent);font-weight:500}.article-date,.article-read-time{color:var(--color-text-secondary)}.article-title{font-family:var(--font-serif);font-size:clamp(1.8rem,4vw,2.8rem);font-weight:600;line-height:1.15;color:var(--color-text);margin-bottom:var(--space-md)}.article-subtitle{font-family:var(--font-serif);font-size:1.15rem;font-style:italic;color:var(--color-text-secondary);line-height:1.5}.article-layout{display:grid;grid-template-columns:1fr 200px;gap:var(--space-xl);max-width:960px;margin:0 auto}.article-main{min-width:0}.article-body{font-family:var(--font-serif);font-size:1.05rem;line-height:1.75;color:var(--color-text)}.article-body h2{font-family:var(--font-serif);font-size:1.4rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-md);color:var(--color-text)}.article-body p{margin-bottom:var(--space-md)}.article-sources{margin-top:var(--space-xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.article-sources h2{font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-secondary);margin-bottom:var(--space-md)}.article-sources ul{list-style:none;padding:0}.article-sources li{font-family:var(--font-sans);font-size:.9rem;color:var(--color-text-secondary);padding:var(--space-xs) 0;border-bottom:1px solid var(--color-border)}.article-marginalia{font-family:var(--font-mono);font-size:.8rem;color:var(--color-text-secondary);line-height:1.5;padding-top:var(--space-lg)}.article-marginalia p{border-left:2px solid var(--color-accent);padding-left:var(--space-sm)}@media (max-width: 768px){.article-layout{grid-template-columns:1fr}.article-marginalia{order:-1;padding:var(--space-md);background:#9b4a4a0d;border-radius:4px;margin-bottom:var(--space-lg)}}
.lang-switcher[data-astro-cid-a2mxz4y6]{display:inline-flex;gap:.25rem;font-size:.85rem;font-weight:500}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]{padding:.25rem .5rem;text-decoration:none;color:#888;border-radius:4px;transition:.2s}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]:hover{color:#222;background:#f0f0f0}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6].active{color:#000;background:#e0e0e0;font-weight:600}@media (prefers-color-scheme: dark){.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]:hover{color:#eee;background:#333}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6].active{color:#fff;background:#444}}
</style></head> <body> <header class="site-header"> <div class="container header-inner"> <a href="/pl/" class="logo">ACTA FRAGILIA</a> <nav class="main-nav"> <a href="/pl/">Materiały</a> <a href="/pl/archive">Archiwum</a> <a href="/pl/about">O projekcie</a> <a href="/pl/contacts">Kontakt</a> <nav class="lang-switcher" data-astro-cid-a2mxz4y6> <a href="/article/pejzaz-medialny/" data-astro-cid-a2mxz4y6> RU </a><a href="/by/article/pejzaz-medialny/" data-astro-cid-a2mxz4y6> BY </a><a href="/pl/article/pejzaz-medialny/" class="active" aria-current="page" data-astro-cid-a2mxz4y6> PL </a><a href="/en/article/pejzaz-medialny/" data-astro-cid-a2mxz4y6> EN </a> </nav>  </nav> </div> </header> <main class="container">  <article class="article-page"> <header class="article-header"> <div class="article-meta-header"> <span class="article-category">Media</span> <time class="article-date">15 czerwca 2026</time> <span class="article-read-time">15 min</span> </div> <h1 class="article-title">Pejzaż medialny: kto kształtuje agendę</h1> <p class="article-subtitle">Analiza struktury rynku mediów, koncentracji własności i mechanizmów kształtowania agendy informacyjnej w kontekście transformacji cyfrowej.</p> </header> <div class="article-layout"> <div class="article-main"> <div class="prose article-body"> <h2 id="wprowadzenie">Wprowadzenie</h2>
<p>Współczesny pejzaż medialny to nie tylko zbiór gazet, kanałów telewizyjnych i stron internetowych. To złożony ekosystem, w którym splatają się interesy właścicieli, reklamodawców, państwa i odbiorców. Zrozumienie struktury tego ekosystemu jest konieczne, aby być świadomym, skąd pochodzi informacja i jakie mechanizmy decydują o tym, co trafia do agendy, a co pozostaje poza kadrem.</p>
<h2 id="koncentracja-własności">Koncentracja własności</h2>
<p>Jednym z kluczowych trendów ostatnich dziesięcioleci jest koncentracja aktywów medialnych w rękach niewielkiej liczby holdingów. W Rosji główne grupy medialne kontrolują znaczną część rynku telewizyjnego, radiowego i platform cyfrowych.</p>
<p>Ta koncentracja ma dwa oblicza. Z jednej strony duże holdingi zapewniają inwestycje w produkcję treści, technologie i rozwój infrastruktury. Z drugiej — zmniejsza się pluralizm opinii, a właściciele zyskują większy wpływ na politykę redakcyjną.</p>
<h2 id="transformacja-cyfrowa">Transformacja cyfrowa</h2>
<p>Przejście odbiorców do świata cyfrowego radykalnie zmieniło rynek mediów. Jeśli kiedyś głównymi źródłami wiadomości była telewizja i prasa, dziś dominują:</p>
<ul>
<li>Sieci społecznościowe i komunikatory</li>
<li>Agregatory wiadomości (Yandex.News, Google News)</li>
<li>Kanały Telegram</li>
<li>Platformy wideo (YouTube, RuTube)</li>
</ul>
<p>Ta zmiana wpłynęła nie tylko na wzorce konsumpcji, ale i na logikę produkcji treści. Wiadomości stały się krótsze, bardziej emocjonalne, ukierunkowane na wiralność. Dogłębna analiza ustępuje miejsca szybkości i sensacyjności.</p>
<h2 id="algorytmy-i-agenda">Algorytmy i agenda</h2>
<p>Algorytmy sieci społecznościowych i agregatorów tworzą indywidualny strumień informacji dla każdego użytkownika. To tworzy efekt «filtrujących baniek» — ludzie widzą głównie treści zgodne z ich wcześniejszymi preferencjami i poglądami.</p>
<p>W rezultacie społeczeństwo fragmentuje się na grupy informacyjne z minimalnym wzajemnym kontaktem. To utrudnia debatę publiczną i czyni ją bardziej konfrontacyjną.</p>
<h2 id="państwo-i-media">Państwo i media</h2>
<p>W większości krajów państwo odgrywa znaczącą rolę w sferze medialnej — bezpośrednio lub pośrednio. Mechanizmy obejmują:</p>
<ul>
<li>Licencjonowanie i regulację środków masowego przekazu</li>
<li>Państwowe finansowanie niektórych mediów</li>
<li>Ograniczenia legislacyjne dotyczące określonych treści</li>
<li>Bezpośredni lub pośredni wpływ na właścicieli kluczowych aktywów</li>
</ul>
<p>Pytanie brzmi, gdzie przebiega granica między legitymną regulacją a cenzurą. Ta granica różni się w zależności od jurysdykcji i pozostaje przedmiotem ciągłej debaty.</p>
<h2 id="wnioski">Wnioski</h2>
<p>Pejzaż medialny to pole walki o uwagę odbiorców i prawo do określania, które tematy są uważane za ważne. Aby krytycznie odbierać informacje, trzeba rozumieć, kto je produkuje, jakie interesy za nimi stoją i przez jakie filtry przechodzą.</p>
<p>Dziennikarstwo niezależne w tym kontekście to nie luksus, lecz niezbędny element zdrowego pola informacyjnego. Jego zadaniem jest zadawanie niewygodnych pytań wszystkim uczestnikom procesu: właścicielom, państwu i samej publiczności.</p> </div> <footer class="article-sources"> <h2>Źródła i odniesienia</h2> <ul> <li>Rospeczat: dane o zarejestrowanych środkach masowego przekazu w FR na 2025 r.</li><li>Ranking rosyjskich grup medialnych według przychodów (AKAR, 2024).</li><li>Raport Reuters Institute Digital News Report 2024 — trendy konsumpcji wiadomości.</li><li>Badanie Medialogia (2024): udział mediów państwowych i prywatnych w polu informacyjnym.</li> </ul> </footer> </div> <aside class="article-marginalia"> <p>Według Reuters Institute 67% Rosjan otrzymuje wiadomości przez sieci społecznościowe i komunikatory, poświęcając tradycyjnym mediom mniej niż 15 minut dziennie.</p> </aside> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div class="footer-brand">ACTA FRAGILIA</div> <div class="footer-links"> <a href="mailto:acta_fragilia@proton.me">acta_fragilia@proton.me</a> <a href="/pl/rss.xml">RSS</a> <a href="/pl/privacy">Polityka prywatności</a> </div> <div class="footer-copy">© 2026 ACTA FRAGILIA. Niezależne dziennikarstwo</div> </div> </footer> </body></html> 