<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Media Landscape: Who Shapes the Agenda — ACTA FRAGILIA</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Подключаем внешний CSS-файл (гарантированно работает) --><link rel="stylesheet" href="/style.css?v=2"><style>.article-page{padding:var(--space-xl) 0}.article-header{max-width:720px;margin:0 auto var(--space-xl)}.article-meta-header{display:flex;gap:var(--space-sm);align-items:center;margin-bottom:var(--space-md);font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em}.article-category{color:var(--color-accent);font-weight:500}.article-date,.article-read-time{color:var(--color-text-secondary)}.article-title{font-family:var(--font-serif);font-size:clamp(1.8rem,4vw,2.8rem);font-weight:600;line-height:1.15;color:var(--color-text);margin-bottom:var(--space-md)}.article-subtitle{font-family:var(--font-serif);font-size:1.15rem;font-style:italic;color:var(--color-text-secondary);line-height:1.5}.article-layout{display:grid;grid-template-columns:1fr 200px;gap:var(--space-xl);max-width:960px;margin:0 auto}.article-main{min-width:0}.article-body{font-family:var(--font-serif);font-size:1.05rem;line-height:1.75;color:var(--color-text)}.article-body h2{font-family:var(--font-serif);font-size:1.4rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-md);color:var(--color-text)}.article-body p{margin-bottom:var(--space-md)}.article-sources{margin-top:var(--space-xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.article-sources h2{font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-secondary);margin-bottom:var(--space-md)}.article-sources ul{list-style:none;padding:0}.article-sources li{font-family:var(--font-sans);font-size:.9rem;color:var(--color-text-secondary);padding:var(--space-xs) 0;border-bottom:1px solid var(--color-border)}.article-marginalia{font-family:var(--font-mono);font-size:.8rem;color:var(--color-text-secondary);line-height:1.5;padding-top:var(--space-lg)}.article-marginalia p{border-left:2px solid var(--color-accent);padding-left:var(--space-sm)}@media (max-width: 768px){.article-layout{grid-template-columns:1fr}.article-marginalia{order:-1;padding:var(--space-md);background:#9b4a4a0d;border-radius:4px;margin-bottom:var(--space-lg)}}
.lang-switcher[data-astro-cid-a2mxz4y6]{display:inline-flex;gap:.25rem;font-size:.85rem;font-weight:500}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]{padding:.25rem .5rem;text-decoration:none;color:#888;border-radius:4px;transition:.2s}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]:hover{color:#222;background:#f0f0f0}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6].active{color:#000;background:#e0e0e0;font-weight:600}@media (prefers-color-scheme: dark){.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]:hover{color:#eee;background:#333}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6].active{color:#fff;background:#444}}
</style></head> <body> <header class="site-header"> <div class="container header-inner"> <a href="/en/" class="logo">ACTA FRAGILIA</a> <nav class="main-nav"> <a href="/en/">Materials</a> <a href="/en/archive">Archive</a> <a href="/en/about">About</a> <a href="/en/contacts">Contacts</a> <nav class="lang-switcher" data-astro-cid-a2mxz4y6> <a href="/article/media-landscape/" data-astro-cid-a2mxz4y6> RU </a><a href="/by/article/media-landscape/" data-astro-cid-a2mxz4y6> BY </a><a href="/pl/article/media-landscape/" data-astro-cid-a2mxz4y6> PL </a><a href="/en/article/media-landscape/" class="active" aria-current="page" data-astro-cid-a2mxz4y6> EN </a> </nav>  </nav> </div> </header> <main class="container">  <article class="article-page"> <header class="article-header"> <div class="article-meta-header"> <span class="article-category">Media</span> <time class="article-date">June 15, 2026</time> <span class="article-read-time">15 min</span> </div> <h1 class="article-title">Media Landscape: Who Shapes the Agenda</h1> <p class="article-subtitle">An analysis of media market structure, ownership concentration, and mechanisms of agenda-setting in the context of digital transformation.</p> </header> <div class="article-layout"> <div class="article-main"> <div class="prose article-body"> <h2 id="introduction">Introduction</h2>
<p>Today’s media landscape is not simply a set of newspapers, TV channels, and websites. It is a complex ecosystem in which the interests of owners, advertisers, the state, and audiences intertwine. Understanding the structure of this ecosystem is necessary to be aware of where information comes from and what mechanisms determine what makes it into the agenda and what remains off-screen.</p>
<h2 id="ownership-concentration">Ownership Concentration</h2>
<p>One of the key trends of recent decades is the concentration of media assets in the hands of a small number of holdings. In Russia, the major media groups control a significant share of the television market, radio, and digital platforms.</p>
<p>This concentration has two sides. On one hand, large holdings ensure investment in content production, technology, and infrastructure development. On the other, it reduces pluralism of opinion and strengthens owners’ influence on editorial policy.</p>
<h2 id="digital-transformation">Digital Transformation</h2>
<p>The audience’s shift to digital has radically changed the media market. If television and print publications used to be the main sources of news, today the leaders are:</p>
<ul>
<li>Social networks and messengers</li>
<li>News aggregators (Yandex.News, Google News)</li>
<li>Telegram channels</li>
<li>Video platforms (YouTube, RuTube)</li>
</ul>
<p>This shift has changed not only consumption patterns but also the logic of content production. News has become shorter, more emotional, and oriented toward virality. In-depth analysis gives way to speed and sensationalism.</p>
<h2 id="algorithms-and-the-agenda">Algorithms and the Agenda</h2>
<p>Social network and aggregator algorithms form each user’s information feed individually. This creates the effect of “filter bubbles” — people see predominantly content that matches their previous preferences and views.</p>
<p>As a result, society fragments into information groups with minimal mutual contact. This complicates public discourse and makes it more confrontational.</p>
<h2 id="state-and-media">State and Media</h2>
<p>In most countries, the state plays a significant role in the media sphere — directly or indirectly. Mechanisms include:</p>
<ul>
<li>Licensing and regulation of media outlets</li>
<li>State funding of certain media</li>
<li>Legislative restrictions on certain content</li>
<li>Direct or indirect influence on the owners of key assets</li>
</ul>
<p>The question is where the line lies between legitimate regulation and censorship. This line differs across jurisdictions and remains the subject of ongoing debate.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The media landscape is a field of competition for audience attention and the right to determine which topics are considered important. To critically perceive information, it is necessary to understand who produces it, what interests stand behind it, and what filters it passes through.</p>
<p>Independent journalism in this context is not a luxury but a necessary element of a healthy information field. Its task is to ask uncomfortable questions of all participants in the process: owners, the state, and the audience itself.</p> </div> <footer class="article-sources"> <h2>Sources and references</h2> <ul> <li>Rospechat: data on registered media outlets in Russia for 2025.</li><li>Ranking of Russian media groups by revenue (ACAR, 2024).</li><li>Reuters Institute Digital News Report 2024 — news consumption trends.</li><li>Medialogia study (2024): share of state and private media in the information field.</li> </ul> </footer> </div> <aside class="article-marginalia"> <p>According to Reuters Institute, 67% of Russians get news through social networks and messengers, spending less than 15 minutes a day on traditional media.</p> </aside> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div class="footer-brand">ACTA FRAGILIA</div> <div class="footer-links"> <a href="mailto:acta_fragilia@proton.me">acta_fragilia@proton.me</a> <a href="/en/rss.xml">RSS</a> <a href="/en/privacy">Privacy Policy</a> </div> <div class="footer-copy">© 2026 ACTA FRAGILIA. Independent Journalism</div> </div> </footer> </body></html> 