<!DOCTYPE html><html lang="en" prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>New Religious Movements: Between Personal Search and Control Systems — ACTA FRAGILIA</title><meta name="description" content="How to distinguish a worldview community from a structure where trust becomes an instrument of subordination: signs, mechanisms, and questions for verification."><meta name="author" content="A. K."><link rel="canonical" href="https://acta-fragilia.pages.dev/en/article/new-religious-movements"><meta property="og:site_name" content="ACTA FRAGILIA"><meta property="og:title" content="New Religious Movements: Between Personal Search and Control Systems — ACTA FRAGILIA"><meta property="og:description" content="How to distinguish a worldview community from a structure where trust becomes an instrument of subordination: signs, mechanisms, and questions for verification."><meta property="og:type" content="article"><meta property="og:url" content="https://acta-fragilia.pages.dev/en/article/new-religious-movements"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="ru_RU"><meta property="og:locale:alternate" content="pl_PL"><meta property="og:locale:alternate" content="be_BY"><meta property="og:image" content="https://acta-fragilia.pages.dev/og/en/new-religious-movements.png"><meta property="og:image:secure_url" content="https://acta-fragilia.pages.dev/og/en/new-religious-movements.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="New Religious Movements: Between Personal Search and Control Systems — ACTA FRAGILIA"><meta property="article:published_time" content="2026-07-22T00:00:00.000Z"><meta property="article:section" content="Society"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="New Religious Movements: Between Personal Search and Control Systems — ACTA FRAGILIA"><meta name="twitter:description" content="How to distinguish a worldview community from a structure where trust becomes an instrument of subordination: signs, mechanisms, and questions for verification."><meta name="twitter:image" content="https://acta-fragilia.pages.dev/og/en/new-religious-movements.png"><meta name="twitter:image:alt" content="New Religious Movements: Between Personal Search and Control Systems — ACTA FRAGILIA"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Inter:wght@400;500;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="ACTA FRAGILIA RSS" href="/en/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.BEqZVYOv.css">
<style>.article-page{padding:var(--space-xl) 0}.article-header{max-width:720px;margin:0 auto var(--space-xl)}.article-meta-header{display:flex;gap:var(--space-sm);align-items:center;margin-bottom:var(--space-md);font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em}.article-category{color:var(--color-accent);font-weight:500}.article-date,.article-read-time{color:var(--color-text-secondary)}.article-title{font-family:var(--font-serif);font-size:clamp(1.8rem,4vw,2.8rem);font-weight:600;line-height:1.15;color:var(--color-text);margin-bottom:var(--space-md)}.article-subtitle{font-family:var(--font-serif);font-size:1.15rem;font-style:italic;color:var(--color-text-secondary);line-height:1.5}.article-layout{display:grid;grid-template-columns:1fr 200px;gap:var(--space-xl);max-width:960px;margin:0 auto}.article-main{min-width:0}.article-body{font-family:var(--font-serif);font-size:1.05rem;line-height:1.75;color:var(--color-text)}.article-body h2{font-family:var(--font-serif);font-size:1.4rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-md);color:var(--color-text)}.article-body p{margin-bottom:var(--space-md)}.article-sources{margin-top:var(--space-xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.article-sources h2{font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-secondary);margin-bottom:var(--space-md)}.article-sources ul{list-style:none;padding:0}.article-sources li{font-family:var(--font-sans);font-size:.9rem;color:var(--color-text-secondary);padding:var(--space-xs) 0;border-bottom:1px solid var(--color-border)}.article-marginalia{font-family:var(--font-mono);font-size:.8rem;color:var(--color-text-secondary);line-height:1.5;padding-top:var(--space-lg)}.article-marginalia p{border-left:2px solid var(--color-accent);padding-left:var(--space-sm)}@media (max-width: 768px){.article-layout{grid-template-columns:1fr}.article-marginalia{order:-1;padding:var(--space-md);background:#9b4a4a0d;border-radius:4px;margin-bottom:var(--space-lg)}}
</style></head> <body> <header class="site-header"> <div class="container header-inner"> <a href="/en/" class="logo" aria-label="ACTA FRAGILIA"> <span class="logo-mark" aria-hidden="true"></span> <span class="logo-text">ACTA FRAGILIA</span> </a> <a href="/en/archive">Archive</a> <nav class="main-nav" aria-label="Main navigation"> <a href="/en/">Materials</a> <a href="/en/about">About</a> <a href="/en/contacts">Contacts</a> <div class="language-switcher" aria-label="Переключатель языка" data-astro-cid-a2mxz4y6>  <a href="/article/novye-religioznye-dvizheniya" class="" hreflang="ru" data-astro-cid-a2mxz4y6> RU </a> <span class="lang-separator" data-astro-cid-a2mxz4y6>·</span> <a href="/en/article/new-religious-movements" class="active" aria-current="page" hreflang="en" data-astro-cid-a2mxz4y6> EN </a> <span class="lang-separator" data-astro-cid-a2mxz4y6>·</span> <a href="/pl/article/nowe-ruchy-religijne" class="" hreflang="pl" data-astro-cid-a2mxz4y6> PL </a> <span class="lang-separator" data-astro-cid-a2mxz4y6>·</span> <a href="/by/article/novyya-religijnyya-ruhi" class="" hreflang="be" data-astro-cid-a2mxz4y6> BY </a>  </div>  </nav> </div> </header> <main class="container">  <article class="article-page"> <header class="article-header"> <div class="article-meta-header"> <span class="article-category">Society</span> <time class="article-date">July 22, 2026</time> <span class="article-read-time">22 min</span> </div> <h1 class="article-title">New Religious Movements: Between Personal Search and Control Systems</h1> <p class="article-subtitle">How to distinguish a worldview community from a structure where trust becomes an instrument of subordination: signs, mechanisms, and questions for verification.</p> </header> <div class="article-layout"> <div class="article-main"> <div class="prose article-body"> <h2 id="introduction">Introduction</h2>
<p>New religious movements (NRMs) are a phenomenon that simultaneously attracts and alarms. On one hand, they represent people’s attempts to find meaning, community, and answers to questions that traditional institutions do not provide. On the other, some of these movements become instruments of total control over the individual.</p>
<p>The distinction between a “sect” and a “religious minority” is not only legal but also sociological. It is important to understand what mechanisms operate inside such groups and what signs indicate a shift from spiritual search to a system of subordination.</p>
<h2 id="what-are-new-religious-movements">What Are New Religious Movements</h2>
<p>NRMs are religious groups that emerged mainly after the 19th century, differing from traditional confessions in their new doctrine, organizational structure, or practices. They include:</p>
<ul>
<li>Transcendental Meditation (founded by Maharishi Mahesh Yogi in 1955)</li>
<li>Jehovah’s Witnesses movement (emerged in the late 19th century)</li>
<li>Church of Scientology (founded by L. Ron Hubbard in 1954)</li>
<li>Various Neo-Hindu and Neo-Buddhist groups that spread in the Western world from the 1960s</li>
</ul>
<p>Not all NRMs are dangerous. Many have existed for decades without breaking the law or putting their members at risk. But some use methods of psychological pressure, isolation, and economic exploitation.</p>
<h2 id="signs-of-a-controlling-group">Signs of a Controlling Group</h2>
<p>Sociologists and psychologists identify a number of signs that distinguish a healthy religious community from a controlling group:</p>
<p><strong>1. Information control</strong>
Members’ access to external sources of information critical of the group is restricted. Internal doctrine is declared the only true one.</p>
<p><strong>2. Isolation from the outside world</strong>
Members are distanced from family, friends, and former social ties. The “outside world” is presented as hostile or sinful.</p>
<p><strong>3. Total behavioral control</strong>
Daily routine, diet, clothing, social circle, and intimate relationships are regulated. Deviations are punished.</p>
<p><strong>4. Economic exploitation</strong>
Members transfer a significant portion of their income, property, and labor to the group. Financial transparency is absent.</p>
<p><strong>5. Fear mechanism upon exit</strong>
Leaving the group is presented as spiritual death, loss of salvation, betrayal. Former members are demonized.</p>
<h2 id="mechanisms-of-influence">Mechanisms of Influence</h2>
<p>Controlling groups use well-known psychological mechanisms:</p>
<ul>
<li><strong>Love bombing</strong> — excessive attention and care during the involvement stage</li>
<li><strong>Cognitive dissonance</strong> — creating situations where critical thinking is suppressed</li>
<li><strong>Foot-in-the-door technique</strong> — gradual increase in demands, where each next step seems logical</li>
<li><strong>Us vs. them division</strong> — creating a clear boundary between the chosen and the outside world</li>
</ul>
<h2 id="legal-framework">Legal Framework</h2>
<p>Different countries take different approaches to NRMs. In France, there is a commission to combat sects (MIVILUDES), which monitors groups with signs of psychological manipulation. In Germany, Scientology is under surveillance by security services as a potentially dangerous organization. In Russia, a number of NRMs have been included in the register of banned organizations.</p>
<p>At the same time, the European Court of Human Rights has repeatedly stated that bans on religious activity must be justified, proportionate, and based on specific facts of human rights violations, not on assumptions.</p>
<h2 id="conclusions">Conclusions</h2>
<p>New religious movements are a complex phenomenon that cannot be reduced to unambiguous assessments. It is important to distinguish between freedom of conscience and religion, on the one hand, and the protection of citizens from psychological and economic violence, on the other.</p>
<p>The key criterion is whether the group preserves for its members the right to exit, the right to information, and the right to contact with the outside world. If these rights are systematically violated, we are talking not about religion but about a control mechanism.</p> </div> <footer class="article-sources"> <h2>Sources and references</h2> <ul> <li>European Court of Human Rights: Jehovah&#39;s Witnesses case in Russia (decisions 2022–2024).</li><li>Pew Research Center study (2023): &#39;Religious Landscape Study&#39; — data on NRMs in Europe and the USA.</li><li>Russian Ministry of Justice: register of banned organizations, updated for 2025.</li><li>Book by S. Hassan &#39;Combatting Cult Mind Control&#39; (1988, updated ed. 2023) — analysis of influence methods in closed groups.</li> </ul> </footer> </div> <aside class="article-marginalia"> <p>According to Pew Research, about 10% of the adult population of the United States has participated in a religious group they later left, calling it &#39;controlling.&#39;</p> </aside> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div class="footer-brand">ACTA FRAGILIA</div> <div class="footer-links"> <a href="mailto:info@acta-fragilia.pages.dev">info@acta-fragilia.pages.dev</a> <a href="/en/rss.xml">RSS</a> <a href="/en/privacy">Privacy Policy</a> </div> <div class="footer-copy">
© 2026 ACTA FRAGILIA. Independent Journalism.
</div> </div> </footer> </body></html> 