<!DOCTYPE html><html lang="be" prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Новыя рэлігійныя рухі: паміж асабістым пошукам і сістэмай кантролю — ACTA FRAGILIA</title><meta name="description" content="Як адрозніць сусветлаглядную супольнасць ад структуры, у якой давер ператвараецца ў інструмент падпарадкавання: прыкметы, механізмы і пытанні для праверкі."><meta name="author" content="А. К."><link rel="canonical" href="https://acta-fragilia.pages.dev/by/article/novyya-religijnyya-ruhi/"><meta property="og:site_name" content="ACTA FRAGILIA"><meta property="og:title" content="Новыя рэлігійныя рухі: паміж асабістым пошукам і сістэмай кантролю — ACTA FRAGILIA"><meta property="og:description" content="Як адрозніць сусветлаглядную супольнасць ад структуры, у якой давер ператвараецца ў інструмент падпарадкавання: прыкметы, механізмы і пытанні для праверкі."><meta property="og:type" content="article"><meta property="og:url" content="https://acta-fragilia.pages.dev/by/article/novyya-religijnyya-ruhi/"><meta property="og:locale" content="be_BY"><meta property="og:locale:alternate" content="ru_RU"><meta property="og:locale:alternate" content="en_US"><meta property="og:locale:alternate" content="pl_PL"><meta property="og:image" content="https://acta-fragilia.pages.dev/og/by/novyya-religijnyya-ruhi.png"><meta property="og:image:secure_url" content="https://acta-fragilia.pages.dev/og/by/novyya-religijnyya-ruhi.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Новыя рэлігійныя рухі: паміж асабістым пошукам і сістэмай кантролю — ACTA FRAGILIA"><meta property="article:published_time" content="2026-07-22T00:00:00.000Z"><meta property="article:section" content="Грамадства"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Новыя рэлігійныя рухі: паміж асабістым пошукам і сістэмай кантролю — ACTA FRAGILIA"><meta name="twitter:description" content="Як адрозніць сусветлаглядную супольнасць ад структуры, у якой давер ператвараецца ў інструмент падпарадкавання: прыкметы, механізмы і пытанні для праверкі."><meta name="twitter:image" content="https://acta-fragilia.pages.dev/og/by/novyya-religijnyya-ruhi.png"><meta name="twitter:image:alt" content="Новыя рэлігійныя рухі: паміж асабістым пошукам і сістэмай кантролю — ACTA FRAGILIA"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Inter:wght@400;500;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="ACTA FRAGILIA RSS" href="/by/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.BEqZVYOv.css">
<style>.article-page{padding:var(--space-xl) 0}.article-header{max-width:720px;margin:0 auto var(--space-xl)}.article-meta-header{display:flex;gap:var(--space-sm);align-items:center;margin-bottom:var(--space-md);font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em}.article-category{color:var(--color-accent);font-weight:500}.article-date,.article-read-time{color:var(--color-text-secondary)}.article-title{font-family:var(--font-serif);font-size:clamp(1.8rem,4vw,2.8rem);font-weight:600;line-height:1.15;color:var(--color-text);margin-bottom:var(--space-md)}.article-subtitle{font-family:var(--font-serif);font-size:1.15rem;font-style:italic;color:var(--color-text-secondary);line-height:1.5}.article-layout{display:grid;grid-template-columns:1fr 200px;gap:var(--space-xl);max-width:960px;margin:0 auto}.article-main{min-width:0}.article-body{font-family:var(--font-serif);font-size:1.05rem;line-height:1.75;color:var(--color-text)}.article-body h2{font-family:var(--font-serif);font-size:1.4rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-md);color:var(--color-text)}.article-body p{margin-bottom:var(--space-md)}.article-sources{margin-top:var(--space-xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.article-sources h2{font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-secondary);margin-bottom:var(--space-md)}.article-sources ul{list-style:none;padding:0}.article-sources li{font-family:var(--font-sans);font-size:.9rem;color:var(--color-text-secondary);padding:var(--space-xs) 0;border-bottom:1px solid var(--color-border)}.article-marginalia{font-family:var(--font-mono);font-size:.8rem;color:var(--color-text-secondary);line-height:1.5;padding-top:var(--space-lg)}.article-marginalia p{border-left:2px solid var(--color-accent);padding-left:var(--space-sm)}@media (max-width: 768px){.article-layout{grid-template-columns:1fr}.article-marginalia{order:-1;padding:var(--space-md);background:#9b4a4a0d;border-radius:4px;margin-bottom:var(--space-lg)}}
</style></head> <body> <header class="site-header"> <div class="container header-inner"> <a href="/by/" class="logo" aria-label="ACTA FRAGILIA"> <span class="logo-mark" aria-hidden="true"></span> <span class="logo-text">ACTA FRAGILIA</span> </a> <a href="/by/archive">Архіў</a> <nav class="main-nav" aria-label="Main navigation"> <a href="/by/">Матэрыялы</a> <a href="/by/about">Пра праект</a> <a href="/by/contacts">Кантакты</a> <div class="language-switcher" aria-label="Переключатель языка" data-astro-cid-a2mxz4y6>  <a href="/article/novye-religioznye-dvizheniya" class="" hreflang="ru" data-astro-cid-a2mxz4y6> RU </a> <span class="lang-separator" data-astro-cid-a2mxz4y6>·</span> <a href="/en/article/new-religious-movements" class="" hreflang="en" data-astro-cid-a2mxz4y6> EN </a> <span class="lang-separator" data-astro-cid-a2mxz4y6>·</span> <a href="/pl/article/nowe-ruchy-religijne" class="" hreflang="pl" data-astro-cid-a2mxz4y6> PL </a> <span class="lang-separator" data-astro-cid-a2mxz4y6>·</span> <a href="/by/article/novyya-religijnyya-ruhi" class="active" aria-current="page" hreflang="be" data-astro-cid-a2mxz4y6> BY </a>  </div>  </nav> </div> </header> <main class="container">  <article class="article-page"> <header class="article-header"> <div class="article-meta-header"> <span class="article-category">Грамадства</span> <time class="article-date">22 ліпеня 2026 г.</time> <span class="article-read-time">22 min</span> </div> <h1 class="article-title">Новыя рэлігійныя рухі: паміж асабістым пошукам і сістэмай кантролю</h1> <p class="article-subtitle">Як адрозніць сусветлаглядную супольнасць ад структуры, у якой давер ператвараецца ў інструмент падпарадкавання: прыкметы, механізмы і пытанні для праверкі.</p> </header> <div class="article-layout"> <div class="article-main"> <div class="prose article-body"> <h2 id="уводзіны">Уводзіны</h2>
<p>Новыя рэлігійныя рухі (НРР) — феномен, які адначасова прыцягвае і палохае. З аднаго боку, гэта спробы людзей знайсці сэнс, супольнасць, адказы на пытанні, якія традыцыйныя інстытуты не даюць. З другога — некаторыя з гэтых рухаў ператвараюцца ў інструменты татальнага кантролю над асобай.</p>
<p>Розніца паміж «сектай» і «рэлігійнай меншасцю» — не толькі юрыдычная, але і сацыялагічная. Важна разумець, якія механізмы працуюць унутры такіх груп і якія прыкметы ўказваюць на пераход ад духоўнага пошуку да сістэмы падпарадкавання.</p>
<h2 id="што-такое-новыя-рэлігійныя-рухі">Што такое новыя рэлігійныя рухі</h2>
<p>НРР — гэта рэлігійныя групы, якія ўзніклі ў асноўным пасля XIX стагоддзя, адрозныя ад традыцыйных канфесій новай дактрынай, арганізацыйнай структурай ці практыкамі. Да іх належаць:</p>
<ul>
<li>Трансцэндэнтальная медытацыя (заснаваная Махарышы Махеш Ёгі ў 1955 г.)</li>
<li>Рух «Сведкаў Іеговы» (узнік у канцы XIX ст.)</li>
<li>Царква саенталогіі (заснаваная Л. Ронам Хабардам у 1954 г.)</li>
<li>Шэраг неаіндуісцкіх і неабудыйскіх груп, якія распаўсюдзіліся ў заходнім свеце з 1960-х гг.</li>
</ul>
<p>Не ўсе НРР небяспечныя. Многія існуюць дзесяцігоддзі, не парушаючы закон і не падвяргаючы рызыцы сваіх членаў. Але некаторыя выкарыстоўваюць метады псіхалагічнага ціску, ізаляцыі і эканамічнай эксплуатацыі.</p>
<h2 id="прыкметы-кантралюючай-групы">Прыкметы кантралюючай групы</h2>
<p>Сацыёлагі і псіхолагі вылучаюць шэраг прыкмет, якія дазваляюць адрозніць здаровую рэлігійную супольнасць ад кантралюючай групы:</p>
<p><strong>1. Кантроль інфармацыі</strong>
Членам абмяжоўваюць доступ да вонкавых крыніц інфармацыі, крытычных да групы. Унутраная дактрына абвяшчаецца адзіна правільнай.</p>
<p><strong>2. Ізаляцыя ад вонкага свету</strong>
Членаў аддаляюць ад сям’і, сяброў, ранейшых сацыяльных сувязяў. «Вонкавы свет» прадстаўляецца варожым альбо грэшным.</p>
<p><strong>3. Татальны кантроль паводзінаў</strong>
Рэгламентуецца распарадак дня, харчаванне, вопратка, кола зносін, інтымныя адносіны. Адхіленні караюцца.</p>
<p><strong>4. Эканамічная эксплуатацыя</strong>
Члены перадаюць групе значную частку даходу, маёмасці, працуюць бясплатна. Фінансавая празрыстасць адсутнічае.</p>
<p><strong>5. Механізм страху пры выхадзе</strong>
Выхад з групы прадстаўляецца як духоўная гібель, страта збаўлення, здрада. Былых членаў дэманізуюць.</p>
<h2 id="механізмы-ўплыву">Механізмы ўплыву</h2>
<p>Кантралюючыя групы выкарыстоўваюць вядомыя псіхалагічныя механізмы:</p>
<ul>
<li><strong>Love bombing</strong> — празмерная ўвага і клопат на этапе ўцягвання</li>
<li><strong>Кагнітыўны дысананс</strong> — стварэнне сітуацый, у якіх крытычнае мысленне прыгнечваецца</li>
<li><strong>Пакрокавае абавязванне</strong> — паступовае павелічэнне патрабаванняў, калі кожны наступны крок здаецца лагічным</li>
<li><strong>Падзел «мы» і «яны»</strong> — стварэнне выразнай мяжы паміж абранымі і вонкавым светам</li>
</ul>
<h2 id="прававае-поле">Прававае поле</h2>
<p>У розных краінах падыход да НРР адрозніваецца. У Францыі існуе камісія па барацьбе з сектамі (MIVILUDES), якая маніторыць групы з прыкметамі псіхалагічнага маніпулявання. У Германіі саенталогія знаходзіцца пад наглядам службаў бяспекі як патэнцыйна небяспечная арганізацыя. У Расіі шэраг НРР уключаны ў рэестр забароненых арганізацый.</p>
<p>Пры гэтым Еўрапейскі суд па правах чалавека неаднаразова ўказваў, што забароны на рэлігійную дзейнасць павінны быць абгрунтаваныя, прапарцыйныя і заснаваныя на канкрэтных фактах парушэння правоў чалавека, а не на здагадках.</p>
<h2 id="вынікі">Вынікі</h2>
<p>Новыя рэлігійныя рухі — складаны феномен, які нельга зводзіць да адназначных ацэнак. Важна размяжоўваць свабоду сумлення і веравызнання, з аднаго боку, і абарону грамадзян ад псіхалагічнага і эканамічнага гвалту — з другога.</p>
<p>Ключавы крытэрый: ці захоўвае група для сваіх членоў права на выхад, права на інфармацыю, права на сувязь з вонкавым светам. Калі гэтыя правы сістэматычна парушаюцца — гаворка ідзе не аб рэлігіі, а аб механізме кантролю.</p> </div> <footer class="article-sources"> <h2>Крыніцы і спасылкі</h2> <ul> <li>Еўрапейскі суд па правах чалавека: справа «Сведкаў Іеговы» ў Расіі (рашэнні 2022–2024 гг.).</li><li>Даследаванне Pew Research Center (2023): «Religious Landscape Study» — даныя па НРР у Еўропе і ЗША.</li><li>Мінюст РФ: рэестр забароненых арганізацый, абноўлены на 2025 г.</li><li>Кніга С. Хасана «Combatting Cult Mind Control» (1988, абноўленае выд. 2023) — аналіз метадаў уплыву ў закрытых групах.</li> </ul> </footer> </div> <aside class="article-marginalia"> <p>Па даных Pew Research, каля 10% дарослага насельніцтва ЗША на працягу жыцця ўдзельнічала ў рэлігійнай групе, якую яны пазней пакінулі, назваўшы «кантралюючай».</p> </aside> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div class="footer-brand">ACTA FRAGILIA</div> <div class="footer-links"> <a href="mailto:acta_fragilia@proton.me">acta_fragilia@proton.me</a> <a href="/by/rss.xml">RSS</a> <a href="/by/privacy">Палітыка прыватнасці</a> </div> <div class="footer-copy">
© 2026 ACTA FRAGILIA. Незалежная журналістыка.
</div> </div> </footer> </body></html> 