<!DOCTYPE html><html lang="be"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Медыйны ландшафт: хто фарміруе павестку — ACTA FRAGILIA</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Подключаем внешний CSS-файл (гарантированно работает) --><link rel="stylesheet" href="/style.css?v=2"><style>.article-page{padding:var(--space-xl) 0}.article-header{max-width:720px;margin:0 auto var(--space-xl)}.article-meta-header{display:flex;gap:var(--space-sm);align-items:center;margin-bottom:var(--space-md);font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em}.article-category{color:var(--color-accent);font-weight:500}.article-date,.article-read-time{color:var(--color-text-secondary)}.article-title{font-family:var(--font-serif);font-size:clamp(1.8rem,4vw,2.8rem);font-weight:600;line-height:1.15;color:var(--color-text);margin-bottom:var(--space-md)}.article-subtitle{font-family:var(--font-serif);font-size:1.15rem;font-style:italic;color:var(--color-text-secondary);line-height:1.5}.article-layout{display:grid;grid-template-columns:1fr 200px;gap:var(--space-xl);max-width:960px;margin:0 auto}.article-main{min-width:0}.article-body{font-family:var(--font-serif);font-size:1.05rem;line-height:1.75;color:var(--color-text)}.article-body h2{font-family:var(--font-serif);font-size:1.4rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-md);color:var(--color-text)}.article-body p{margin-bottom:var(--space-md)}.article-sources{margin-top:var(--space-xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.article-sources h2{font-family:var(--font-mono);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-secondary);margin-bottom:var(--space-md)}.article-sources ul{list-style:none;padding:0}.article-sources li{font-family:var(--font-sans);font-size:.9rem;color:var(--color-text-secondary);padding:var(--space-xs) 0;border-bottom:1px solid var(--color-border)}.article-marginalia{font-family:var(--font-mono);font-size:.8rem;color:var(--color-text-secondary);line-height:1.5;padding-top:var(--space-lg)}.article-marginalia p{border-left:2px solid var(--color-accent);padding-left:var(--space-sm)}@media (max-width: 768px){.article-layout{grid-template-columns:1fr}.article-marginalia{order:-1;padding:var(--space-md);background:#9b4a4a0d;border-radius:4px;margin-bottom:var(--space-lg)}}
.lang-switcher[data-astro-cid-a2mxz4y6]{display:inline-flex;gap:.25rem;font-size:.85rem;font-weight:500}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]{padding:.25rem .5rem;text-decoration:none;color:#888;border-radius:4px;transition:.2s}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]:hover{color:#222;background:#f0f0f0}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6].active{color:#000;background:#e0e0e0;font-weight:600}@media (prefers-color-scheme: dark){.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6]:hover{color:#eee;background:#333}.lang-switcher[data-astro-cid-a2mxz4y6] a[data-astro-cid-a2mxz4y6].active{color:#fff;background:#444}}
</style></head> <body> <header class="site-header"> <div class="container header-inner"> <a href="/by/" class="logo">ACTA FRAGILIA</a> <nav class="main-nav"> <a href="/by/">Матэрыялы</a> <a href="/by/archive">Архіў</a> <a href="/by/about">Пра праект</a> <a href="/by/contacts">Кантакты</a> <nav class="lang-switcher" data-astro-cid-a2mxz4y6> <a href="/article/medyjny-landshaft/" data-astro-cid-a2mxz4y6> RU </a><a href="/by/article/medyjny-landshaft/" class="active" aria-current="page" data-astro-cid-a2mxz4y6> BY </a><a href="/pl/article/medyjny-landshaft/" data-astro-cid-a2mxz4y6> PL </a><a href="/en/article/medyjny-landshaft/" data-astro-cid-a2mxz4y6> EN </a> </nav>  </nav> </div> </header> <main class="container">  <article class="article-page"> <header class="article-header"> <div class="article-meta-header"> <span class="article-category">Медыя</span> <time class="article-date">15 чэрвеня 2026 г.</time> <span class="article-read-time">15 min</span> </div> <h1 class="article-title">Медыйны ландшафт: хто фарміруе павестку</h1> <p class="article-subtitle">Аналіз структуры медыйнага рынку, канцэнтрацыі ўласнасці і механізмаў фарміравання інфармацыйнай павесткі ва ўмовах лічбавай трансфармацыі.</p> </header> <div class="article-layout"> <div class="article-main"> <div class="prose article-body"> <h2 id="уводзіны">Уводзіны</h2>
<p>Медыйны ландшафт сёння — гэта не проста набор газет, тэлеканалаў і сайтаў. Гэта складаная экасістэма, у якой пераплятаюцца інтарэсы ўласнікаў, рэкламадаўцоў, дзяржавы і аўдыторыі. Разуменне структуры гэтай экасістэмы неабходна для таго, каб усведамляць, адкуль прыходзіць інфармацыя і якія механізмы вызначаюць, што трапляе ў павестку, а што застанецца за кадрам.</p>
<h2 id="канцэнтрацыя-ўласнасці">Канцэнтрацыя ўласнасці</h2>
<p>Адна з ключавых тэндэнцый апошніх дзесяцігоддзяў — канцэнтрацыя медыйных актываў у руках невялікага ліку холдынгаў. У Расіі асноўныя медыягрупы кантралююць значную долю тэлебачання, радыё і лічбавых пляцовак.</p>
<p>Гэтая канцэнтрацыя мае два бакі. З аднаго боку, буйныя холдынгі забяспечваюць інвестыцыі ў вытворчасць кантэнту, тэхналогіі, развіццё інфраструктуры. З другога — зніжаецца плюралізм меркаванняў, узмацняецца ўплыў уласнікаў на рэдакцыйную палітыку.</p>
<h2 id="лічбавая-трансфармацыя">Лічбавая трансфармацыя</h2>
<p>Пераход аўдыторыі ў лічбу кардынальна змяніў медыйны рынак. Калі раней асноўнымі крыніцамі навін былі тэлебачанне і друкаваныя выданні, то сёння лідзіруюць:</p>
<ul>
<li>Сацыяльныя сеткі і месенджары</li>
<li>Агрэгатары навін (Яндекс.Новости, Google News)</li>
<li>Telegram-каналы</li>
<li>Відэапляцоўкі (YouTube, RuTube)</li>
</ul>
<p>Гэты зрух змяніў не толькі спосабы спажывання, але і логіку вытворчасці кантэнту. Навіны сталі карацейшымі, больш эмацыйнымі, арыентаванымі на віруснасць. Глыбокі аналіз саступае месца аператыўнасці і сенсацыйнасці.</p>
<h2 id="алгарытмы-і-павестка">Алгарытмы і павестка</h2>
<p>Алгарытмы сацыяльных сетак і агрэгатараў фарміруюць інфармацыйную стужку кожнага карыстальніка індывідуальна. Гэта стварае эфект «фільтравальных бурбалак» — людзі бачаць пераважна кантэнт, які адпавядае іх ранейшым перавагам і поглядам.</p>
<p>У выніку грамадства фрагментуецца на інфармацыйныя групы з мінімальным узаемным кантактам. Гэта ўскладняе публічную дыскусію і робіць яе больш канфрантацыйнай.</p>
<h2 id="дзяржава-і-медыя">Дзяржава і медыя</h2>
<p>У большасці краін дзяржава адыгрывае значную ролю ў медыйным полі — прама ці ўскосна. Механізмы ўключаюць:</p>
<ul>
<li>Ліцэнзаванне і рэгуляванне СМІ</li>
<li>Дзяржаўнае фінансаванне асобных медыя</li>
<li>Заканадаўчыя абмежаванні на пэўны кантэнт</li>
<li>Прамы ці ўскосны ўплыў на ўласнікаў ключавых актываў</li>
</ul>
<p>Пытанне ў тым, дзе праходзіць мяжа паміж легітымным рэгуляваннем і цэнзурай. Гэтая мяжа адрозніваецца ў розных юрысдыкцыях і застаецца прадметам пастаянных дыскусій.</p>
<h2 id="вынікі">Вынікі</h2>
<p>Медыйны ландшафт — гэта поле барацьбы за ўвагу аўдыторыі і за права вызначаць, якія тэмы лічацца важнымі. Каб крытычна ўспрымаць інфармацыю, неабходна разумець, хто яе вырабляе, якія інтарэсы стаяць за ёй і праз якія фільтры яна праходзіць.</p>
<p>Незалежная журналістыка ў гэтым кантэксце — не раскоша, а неабходны элемент здаровага інфармацыйнага поля. Яе задача — задаваць нязручныя пытанні ўсім удзельнікам працэсу: уласнікам, дзяржаве і самой аўдыторыі.</p> </div> <footer class="article-sources"> <h2>Крыніцы і спасылкі</h2> <ul> <li>Роспечать: даныя аб зарэгістраваных СМІ ў РФ на 2025 г.</li><li>Рэйтынг медыягруп Расіі па выручцы (АКАР, 2024).</li><li>Даклад Reuters Institute Digital News Report 2024 — тэндэнцыі спажывання навін.</li><li>Даследаванне «Медыялогіі» (2024): доля дзяржаўных і прыватных СМІ ў інфармацыйным полі.</li> </ul> </footer> </div> <aside class="article-marginalia"> <p>Па даных Reuters Institute, 67% расіян атрымліваюць навіны праз сацыяльныя сеткі і месенджары, надаючы традыцыйным СМІ менш за 15 хвілін у дзень.</p> </aside> </div> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <div class="footer-brand">ACTA FRAGILIA</div> <div class="footer-links"> <a href="mailto:acta_fragilia@proton.me">acta_fragilia@proton.me</a> <a href="/by/rss.xml">RSS</a> <a href="/by/privacy">Палітыка прыватнасці</a> </div> <div class="footer-copy">© 2026 ACTA FRAGILIA. Незалежная журналістыка</div> </div> </footer> </body></html> 